@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  cursor: pointer;
}

ul {
  list-style: none;
}

input:focus,
textarea:focus {
  outline: none;
}

button {
  cursor: pointer;
  border: none;
  transition: 0.5s;
}

i {
  cursor: pointer;
}

h1, h2, h3, h4,
p, a, span {
  font-family: "Open Sans";
  font-style: normal;
}

/* backtop */
#backtop {
  height: 50px;
  width: 50px;
  position: fixed;
  bottom: -50px;
  right: 30px;
  z-index: 99;
  font-size: 25px;
  border: none;
  outline: none;
  background-color: #dd7973;
  color: white;
  cursor: pointer;
  padding-top: 3px;
  border-radius: 50%;
  transition: 0.5s;
}

/* /backtop */
.container {
  max-width: 1340px;
  margin: 0 auto;
  padding-left: 20px;
  padding-right: 20px;
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  z-index: 1000;
  padding: 26px 0;
  background-color: #BB2339 !important;
}

.navbar-brand img {
  width: 100%;
}

.navbar-nav {
  align-items: center;
  gap: 40px;
}
.navbar-nav li a {
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  letter-spacing: 0.04em;
  color: #FFFFFF;
}
.navbar-nav li button {
  padding: 10px 40px;
  font-weight: 600;
  font-size: 16px;
  line-height: 175%;
  letter-spacing: 0.05em;
  text-transform: capitalize;
  color: #FFFFFF;
  border: 1px solid #FFFFFF;
  border: 1px solid #FFFFFF;
  border-radius: 100px;
  background-color: transparent;
}
.navbar-nav li button:hover {
  color: #BB2339;
  background-color: #FFFFFF;
}

.breadcrumb {
  display: flex;
  margin-bottom: 70px;
  gap: 10px;
}
.breadcrumb a {
  display: block;
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 19px;
  letter-spacing: 0.03em;
  text-transform: capitalize;
  font-feature-settings: "tnum" on, "lnum" on;
  color: #B0B0B0;
}
.breadcrumb a:hover {
  color: #BB2339;
}
.breadcrumb a.active {
  padding-left: 10px;
  border-left: 2px solid #B0B0B0;
  color: #BB2339;
}

@media (max-width: 768px) {
  .navbar-nav {
    margin-top: 25px;
    margin-bottom: 25px;
    justify-content: center;
  }
}
footer {
  padding-top: 317px;
  padding-bottom: 40px;
  background-color: #BB2339;
}

.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 100px;
  margin-bottom: 80px;
}
.footer__left {
  text-align: center;
}
.footer__left h4 {
  margin-bottom: 24px;
  font-weight: 400;
  font-size: 32px;
  line-height: 130%;
  letter-spacing: 0.04em;
  text-transform: capitalize;
  font-feature-settings: "tnum" on, "lnum" on;
  color: #FFFFFF;
}
.footer__left p {
  margin-bottom: 10px;
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  letter-spacing: 0.04em;
  color: #FFFFFF;
}
.footer__middle {
  text-align: center;
}
.footer__middle img {
  margin-left: -24px;
  width: 50%;
  margin-bottom: 32px;
}
.footer__middle h4 {
  margin-bottom: 45px;
  max-width: 438px;
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  text-align: center;
  letter-spacing: 0.04em;
  color: #FFFFFF;
}
.footer__middle p {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.footer__middle p i {
  color: #FFFFFF;
}
.footer__right {
  text-align: center;
}
.footer__right h4 {
  margin-bottom: 24px;
  font-weight: 400;
  font-size: 32px;
  line-height: 130%;
  letter-spacing: 0.04em;
  text-transform: capitalize;
  font-feature-settings: "tnum" on, "lnum" on;
  color: #FFFFFF;
}
.footer__right p {
  margin-bottom: 12px;
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  text-align: center;
  letter-spacing: 0.04em;
  color: #FFFFFF;
}

.footer__description p {
  margin-left: 2.5%;
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 175%;
  text-align: center;
  letter-spacing: 0.04em;
  color: #FFFFFF;
}

@media (max-width: 900px) {
  .footer {
    flex-direction: column;
    gap: 50px;
  }
}
.loader {
  position: fixed;
  width: 100vw;
  height: 100vh;
  background-color: #BB2339;
  transition: 0.5s;
  z-index: 10000;
}

.loading {
  width: 100px;
  height: 100px;
  margin: 30px auto;
  position: fixed;
  top: 50%;
  left: 50%;
  margin-left: -50px;
  margin-top: -50px;
}

.loading.bar div {
  width: 100px;
  height: 30px;
  background: white;
  position: absolute;
  top: 35px;
  left: 45px;
  opacity: 0.05;
  -webkit-animation: fadeit 1.1s linear infinite;
  animation: fadeit 1.1s linear infinite;
  top: 50%;
  left: 50%;
  margin-left: -50px;
  margin-top: -50px;
}

.loading.bar div:nth-child(1) {
  transform: rotate(0deg) translate(0, -30px);
  -webkit-animation-delay: 0.39s;
  animation-delay: 0.39s;
}

.loading.bar div:nth-child(2) {
  transform: rotate(45deg) translate(0, -30px);
  -webkit-animation-delay: 0.52s;
  animation-delay: 0.52s;
}

.loading.bar div:nth-child(3) {
  transform: rotate(90deg) translate(0, -30px);
  -webkit-animation-delay: 0.65s;
  animation-delay: 0.65s;
}

.loading.bar div:nth-child(4) {
  transform: rotate(135deg) translate(0, -30px);
  -webkit-animation-delay: 0.78s;
  animation-delay: 0.78s;
}

.loading.bar div:nth-child(5) {
  transform: rotate(180deg) translate(0, -30px);
  -webkit-animation-delay: 0.91s;
  animation-delay: 0.91s;
}

.loading.bar div:nth-child(6) {
  transform: rotate(225deg) translate(0, -30px);
  -webkit-animation-delay: 1.04s;
  animation-delay: 1.04s;
}

.loading.bar div:nth-child(7) {
  transform: rotate(270deg) translate(0, -30px);
  -webkit-animation-delay: 1.17s;
  animation-delay: 1.17s;
}

.loading.bar div:nth-child(8) {
  transform: rotate(315deg) translate(0, -30px);
  -webkit-animation-delay: 1.3s;
  animation-delay: 1.3s;
}

@-webkit-keyframes fadeit {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes fadeit {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
#home {
  padding-top: 160px;
  background-color: #BB2339;
  padding-bottom: 160px;
}

.home_main {
  position: relative;
  padding-top: 80px;
  padding-bottom: 160px;
}

.home {
  position: relative;
  display: flex;
  gap: 50px;
}
.home__left h3 {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 23px;
  line-height: 130%;
  letter-spacing: 0.04em;
  text-transform: capitalize;
  font-feature-settings: "tnum" on, "lnum" on;
  color: #FFFFFF;
}
.home__left h1 {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 90px;
  line-height: 130%;
  letter-spacing: 0.04em;
  text-transform: capitalize;
  color: #FFFFFF;
}
.home__left p {
  margin-bottom: 40px;
  max-width: 453px;
  font-weight: 400;
  font-size: 16px;
  line-height: 175%;
  letter-spacing: 0.04em;
  color: #FFFFFF;
  opacity: 0.7;
}
.home__left button {
  padding: 8px 32px;
  font-weight: 700;
  font-size: 16px;
  line-height: 175%;
  letter-spacing: 0.04em;
  border: 1px solid #FFFFFF;
  border-radius: 100px;
  color: #FFFFFF;
  background-color: transparent;
}
.home__right img {
  width: 100%;
}

.scroll {
  position: absolute;
  bottom: -10%;
  right: 10%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
}
.scroll span {
  display: block;
  width: 1px;
  height: 61px;
  transform: rotate(180deg);
  background-color: rgb(255, 255, 255);
}
.scroll p {
  font-weight: 700;
  font-size: 16px;
  line-height: 175%;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: #FFFFFF;
}

#dishes {
  background-color: #F8F8F8;
}

.dishes {
  padding-top: 120px;
  padding-bottom: 120px;
}
.dishes__title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}
.dishes__title h1 {
  font-weight: 500;
  font-size: 48px;
  line-height: 48px;
  letter-spacing: 0.03em;
  text-transform: capitalize;
  font-feature-settings: "tnum" on, "lnum" on;
  color: #BB2339;
}
.dishes__title .dishes__btns {
  margin-right: 20px;
}
.dishes__title .dishes__btns button {
  padding: 10px 15px;
  border: 1px solid #BB2339;
  border-radius: 6px;
}
.dishes .owl-carousel {
  display: grid;
  -moz-column-gap: 20px;
       column-gap: 20px;
  row-gap: 50px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  text-align: center;
}
.dishes .item {
  padding: 20px 20px 40px 20px;
  background: #FFFFFF;
  border-radius: 14px;
  transition: 0.5s;
  cursor: pointer;
  overflow: hidden;
}
.dishes .item img {
  transition: 0.5s;
}
.dishes .item h4 {
  font-weight: 600;
  font-size: 18px;
  line-height: 25px;
  text-align: center;
  color: #242424;
  transition: 0.5s;
}
.dishes .item p i {
  color: yellow;
}
.dishes .item h3 {
  font-weight: 700;
  font-size: 24px;
  line-height: 33px;
  text-align: center;
  color: #BB2339;
}
.dishes .item:hover img, .dishes .item:hover h4, .dishes .itemitem:hover h3 {
  transform: scale(1.1);
}
.dishes .item:hover img {
  margin-bottom: 20px;
}

.menu {
  padding-top: 120px;
  padding-bottom: 120px;
}
.menu__title {
  margin-bottom: 60px;
}
.menu__title h1 {
  font-weight: 500;
  font-size: 48px;
  line-height: 48px;
  letter-spacing: 0.03em;
  text-transform: capitalize;
  font-feature-settings: "tnum" on, "lnum" on;
  color: #BB2339;
}
.menu .ap-tab-list {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  margin-bottom: 50px;
}
.menu .ap-tab-list .ap-tab-item a {
  padding: 10px 30px;
  font-weight: 600;
  font-size: 16px;
  line-height: 175%;
  letter-spacing: 0.05em;
  text-transform: capitalize;
  color: #242424;
  border: 1px solid #BB2339;
  border-radius: 100px;
  transition: 0.5s;
}
.menu .ap-tab-list .ap-tab-item a:hover {
  color: #FFFFFF;
  background-color: #BB2339;
}
.menu .tab-items {
  display: grid !important;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.menu .tab-item, .menu .tab-itemm {
  padding: 20px 20px 40px 20px;
  background: #FFFFFF;
  border: 1px solid rgba(36, 36, 36, 0.1);
  border-radius: 14px;
  text-align: center;
  transition: 0.5s;
  overflow: hidden;
  cursor: pointer;
}
.menu .tab-item img, .menu .tab-itemm img {
  transition: 0.5s;
}
.menu .tab-item h4, .menu .tab-itemm h4 {
  font-weight: 600;
  font-size: 18px;
  line-height: 25px;
  margin-bottom: 30px;
  color: #242424;
  transition: 0.5s;
}
.menu .tab-item h3, .menu .tab-itemm h3 {
  transition: 0.5s;
}
.menu .tab-itemm {
  width: 310px;
}
.menu .tab-item:hover img,
.menu .tab-item:hover h4,
.menu .tab-item:hover h3,
.menu .tab-itemm:hover img,
.menu .tab-itemm:hover h4,
.menu .tab-itemm:hover h3 {
  transform: scale(1.1);
}
.menu .tab-item:hover img,
.menu .tab-itemm:hover img {
  margin-bottom: 10px;
}

#clients {
  background: #F4F4F4;
}

.clients {
  padding-top: 100px;
  padding-bottom: 100px;
}
.clients__title {
  text-align: center;
}
.clients__title h3 {
  margin-bottom: 25px;
  font-weight: 700;
  font-size: 23px;
  line-height: 130%;
  letter-spacing: 0.04em;
  text-transform: capitalize;
  font-feature-settings: "tnum" on, "lnum" on;
  color: #242424;
}
.clients__title h1 {
  margin-bottom: 60px;
  font-weight: 400;
  font-size: 48px;
  line-height: 130%;
  letter-spacing: 0.03em;
  text-transform: capitalize;
  font-feature-settings: "tnum" on, "lnum" on;
  color: #242424;
}
.clients__cards {
  display: flex;
  align-items: center;
  gap: 35px;
  flex-wrap: wrap;
  margin-bottom: 40px;
}
.clients__btns {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.clients__btns button {
  padding: 10px 15px;
  font-size: 16px;
  color: #646464;
  border: 3px solid #646464;
  border-radius: 10px;
  text-align: center;
  transition: 0.5s;
}
.clients__btns button:hover {
  color: #BB2339;
  border-color: #BB2339;
}

.clients__card {
  padding: 20px 30px;
  background: #FFFFFF;
  border: 1px solid rgba(51, 51, 51, 0.1);
  border-radius: 10px;
  transition: 0.5s;
  cursor: pointer;
}
.clients__card h2 {
  margin-bottom: 10px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 26px;
  color: #333333;
}
.clients__card > p {
  margin-bottom: 20px;
  max-width: 340px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
  color: #333333;
  opacity: 0.7;
}
.clients__card .card__description {
  display: flex;
  align-items: center;
  gap: 20px;
}
.clients__card .card__description .date, .clients__card .card__description .time,
.clients__card .card__description .view {
  display: flex;
  gap: 5px;
  align-items: center;
}
.clients__card .card__description .date p, .clients__card .card__description .time p,
.clients__card .card__description .view p {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  color: #333333;
  cursor: pointer;
}
.clients__card .card__description .date p i, .clients__card .card__description .time p i,
.clients__card .card__description .view p i {
  font-size: 12px;
  line-height: 14px;
  color: #333333;
}
.clients__card:hover {
  background-color: #BB2339;
}
.clients__card:hover h2, .clients__card:hover p,
.clients__card:hover .card__description .date p,
.clients__card:hover .card__description .time p,
.clients__card:hover .card__description .view p,
.clients__card:hover .card__description .date i,
.clients__card:hover .card__description .time i,
.clients__card:hover .card__description .view i {
  color: #FFFFFF;
}

.news {
  padding: 120px 0;
}
.news__title {
  text-align: center;
}
.news__title h4 {
  margin-bottom: 25px;
  font-weight: 700;
  font-size: 23px;
  line-height: 130%;
  letter-spacing: 0.04em;
  text-transform: capitalize;
  font-feature-settings: "tnum" on, "lnum" on;
  color: #242424;
}
.news__title h1 {
  margin-bottom: 60px;
  font-weight: 500;
  font-size: 48px;
  line-height: 130%;
  letter-spacing: 0.03em;
  text-transform: capitalize;
  font-feature-settings: "tnum" on, "lnum" on;
  color: #BB2339;
}
.news__cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 35px;
  align-items: center;
  margin-bottom: 50px;
}
.news .news__card {
  background: #FFFFFF;
  border: 1px solid rgba(36, 36, 36, 0.1);
  border-radius: 14px;
  cursor: pointer;
}
.news .news__card__img {
  border: 1px solid rgba(36, 36, 36, 0.1);
  border-top-left-radius: 14px;
  border-top-right-radius: 14px;
  overflow: hidden;
}
.news .news__card__img img {
  width: 100%;
  transition: 0.5s;
}
.news .news__card:hover img {
  transform: scale(1.2);
}
.news .news__card__description {
  padding: 20px;
}
.news .news__card__description h1 {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 24px;
  line-height: 32px;
  text-transform: capitalize;
  font-feature-settings: "tnum" on, "lnum" on;
  color: #242424;
}
.news .news__card__description p {
  margin-bottom: 20px;
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  color: #AAAAAA;
}
.news .news__card__description .news__card__info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.news .news__card__description .news__card__info p:not(.read) {
  font-family: "Open Sans";
  font-weight: 400;
  font-size: 14px;
  line-height: 19px;
  color: #242424;
  opacity: 0.5;
}
.news .news__card__description .news__card__info .read {
  font-weight: 700;
  font-size: 16px;
  line-height: 16px;
  letter-spacing: 0.04em;
  color: #BB2339;
}
.news__btn {
  display: flex;
  align-items: center;
  justify-content: center;
}
.news__btn button {
  padding: 8px 32px;
  border: 1px solid #BB2339;
  border-radius: 100px;
  background-color: transparent;
  transition: 0.5s;
}
.news__btn button:hover {
  color: #FFFFFF;
  background-color: #BB2339;
}

#video-modal {
  padding-top: 120px;
  padding-bottom: 120px;
  background: url("../../assets/images/Video.png") no-repeat;
  background-size: cover;
}

.video__modal {
  padding: 320px 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.video__modal > button {
  font-size: 36px;
  color: black;
  padding: 40px 50px;
  border-radius: 50%;
  border: 1px solid #BB2339;
  background-color: transparent;
}

.modal-body iframe {
  width: 100%;
  height: 380px;
}

#gallery {
  padding: 120px 0;
  background: #F4F4F4;
}

.gallery {
  position: relative;
  padding-top: 130px;
  padding-bottom: 130px;
  display: flex;
  align-items: center;
  gap: 64px;
  overflow: hidden;
}
.gallery__left h3 {
  margin-bottom: 25px;
  font-weight: 700;
  font-size: 23px;
  line-height: 130%;
  letter-spacing: 0.04em;
  text-transform: capitalize;
  font-feature-settings: "tnum" on, "lnum" on;
  color: #242424;
}
.gallery__left h1 {
  margin-bottom: 25px;
  font-weight: 500;
  font-size: 48px;
  line-height: 130%;
  letter-spacing: 0.03em;
  text-transform: capitalize;
  font-feature-settings: "tnum" on, "lnum" on;
  color: #242424;
}
.gallery__left p {
  margin-bottom: 25px;
  max-width: 491px;
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 175%;
  letter-spacing: 0.04em;
  color: #AAAAAA;
}
.gallery__left button {
  padding: 8px 32px;
  border: 1px solid #BB2339;
  border-radius: 100px;
  background-color: transparent;
  transition: 0.5s;
}
.gallery__left button:hover {
  color: #FFFFFF;
  background-color: #BB2339;
}
.gallery__right {
  position: absolute;
  display: flex;
  gap: 16px;
  right: -45%;
}
.gallery__right__img {
  position: relative;
  cursor: pointer;
}
.gallery__right__img .card-hover {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 22px;
  background-color: #242424;
  transition: 0.5s;
  opacity: 0;
}
.gallery__right__img .card-hover i {
  font-size: 64px;
  color: #FFFFFF;
}
.gallery__right__img:hover .card-hover {
  opacity: 0.7;
}

.newsletter {
  position: relative;
  bottom: -220px;
  padding: 64px 0;
  background-color: #BB2339;
  border: 1px solid rgba(255, 255, 255, 0.4);
  box-shadow: 22px 30px 95px 1px rgba(86, 86, 86, 0.2);
  border-radius: 20px;
}
.newsletter__title h3 {
  margin-bottom: 25px;
  font-weight: 700;
  font-size: 23px;
  line-height: 130%;
  letter-spacing: 0.04em;
  text-align: center;
  text-transform: capitalize;
  font-feature-settings: "tnum" on, "lnum" on;
  color: #FFFFFF;
}
.newsletter__title h1 {
  margin-bottom: 25px;
  font-weight: 500;
  font-size: 48px;
  line-height: 130%;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: capitalize;
  font-feature-settings: "tnum" on, "lnum" on;
  color: #FFFFFF;
}
.newsletter__title p {
  margin-bottom: 116px;
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 175%;
  text-align: center;
  letter-spacing: 0.04em;
  color: #FFFFFF;
}
.newsletter__form {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 32px;
}
.newsletter__form input {
  padding: 13px 18px;
  width: 30%;
  color: rgba(245, 239, 219, 0.5);
  border: 1px solid rgba(245, 239, 219, 0.5);
  border-radius: 100px;
  background-color: transparent;
}
.newsletter__form button {
  padding: 13px 32px;
  border: 1px solid #FFFFFF;
  color: #FFFFFF;
  border-radius: 100px;
  background-color: transparent;
}
.newsletter__form button:hover {
  color: #BB2339;
  background-color: #FFFFFF;
}
.newsletter__form input, .newsletter__form button {
  font-weight: 700;
  font-size: 16px;
  line-height: 175%;
  letter-spacing: 0.04em;
}

@media (max-width: 1300px) {
  .dishes .owl-carousel {
    grid-template-columns: 1fr 1fr;
  }
  .menu .tab-items {
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-content: center;
    gap: 20px;
  }
  .clients__cards {
    justify-content: center;
  }
  .gallery {
    flex-direction: column;
    align-items: center;
    overflow: hidden;
  }
  .gallery__right {
    position: relative;
    left: 0;
    right: 0;
  }
}
@media (max-width: 1100px) {
  .home {
    flex-direction: column;
  }
  .home__left {
    text-align: center;
  }
  .home__left p {
    padding: 0 30px;
    max-width: 100%;
  }
  .home__right img {
    transform: rotate(-90deg);
  }
}
@media (max-width: 1000px) {
  .menu .tab-items {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  .menu .tab-item {
    max-width: 100%;
  }
  .clients__cards {
    justify-content: center;
  }
  .clients .clients__card {
    text-align: center;
    flex-grow: 1;
  }
  .clients .clients__card p {
    max-width: 100%;
  }
  .clients .clients__card .card__description {
    justify-content: center;
    align-items: center;
  }
  .news__cards {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 700px) {
  .home_main {
    padding-top: 0;
  }
  .home__left h1 {
    font-size: 42px;
  }
  .dishes .owl-carousel {
    grid-template-columns: 1fr;
  }
  .menu .tab-items {
    grid-template-columns: 1fr;
  }
  .menu .tab-itemm {
    max-width: 100%;
  }
  .tab-item:hover img,
.tab-item:hover h4,
.tab-item:hover h3,
.tab-itemm:hover img,
.tab-itemm:hover h4,
.tab-itemm:hover h3 {
    transform: scale(1);
  }
  .tab-item:hover img,
.tab-itemm:hover img {
    margin-bottom: 0;
  }
  .news__cards {
    grid-template-columns: 1fr;
    margin-left: 30px;
    margin-right: 30px;
  }
  .gallery {
    flex-direction: column;
    align-items: center;
    overflow: visible;
  }
  .gallery__right {
    width: 70%;
    flex-direction: column;
  }
  .gallery__right__img img {
    width: 100%;
  }
  .newsletter {
    padding: 40px 0;
  }
  .newsletter__title h1 {
    font-size: 32px;
  }
  .newsletter__title p {
    margin-bottom: 25px;
  }
  .newsletter__form {
    flex-direction: column;
    gap: 20px;
  }
  .newsletter__form input {
    width: 80%;
  }
}