@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  cursor: pointer;
}

ul {
  list-style: none;
}

input:focus,
textarea:focus {
  outline: none;
}

button {
  cursor: pointer;
  border: none;
  transition: 0.5s;
}

i {
  cursor: pointer;
}

h1, h2, h3, h4,
p, a, span {
  font-family: "Open Sans";
  font-style: normal;
}

/* backtop */
#backtop {
  height: 50px;
  width: 50px;
  position: fixed;
  bottom: -50px;
  right: 30px;
  z-index: 99;
  font-size: 25px;
  border: none;
  outline: none;
  background-color: #dd7973;
  color: white;
  cursor: pointer;
  padding-top: 3px;
  border-radius: 50%;
  transition: 0.5s;
}

/* /backtop */
.container {
  max-width: 1340px;
  margin: 0 auto;
  padding-left: 20px;
  padding-right: 20px;
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  z-index: 1000;
  padding: 26px 0;
  background-color: #BB2339 !important;
}

.navbar-brand img {
  width: 100%;
}

.navbar-nav {
  align-items: center;
  gap: 40px;
}
.navbar-nav li a {
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  letter-spacing: 0.04em;
  color: #FFFFFF;
}
.navbar-nav li button {
  padding: 10px 40px;
  font-weight: 600;
  font-size: 16px;
  line-height: 175%;
  letter-spacing: 0.05em;
  text-transform: capitalize;
  color: #FFFFFF;
  border: 1px solid #FFFFFF;
  border: 1px solid #FFFFFF;
  border-radius: 100px;
  background-color: transparent;
}
.navbar-nav li button:hover {
  color: #BB2339;
  background-color: #FFFFFF;
}

.breadcrumb {
  display: flex;
  margin-bottom: 70px;
  gap: 10px;
}
.breadcrumb a {
  display: block;
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 19px;
  letter-spacing: 0.03em;
  text-transform: capitalize;
  font-feature-settings: "tnum" on, "lnum" on;
  color: #B0B0B0;
}
.breadcrumb a:hover {
  color: #BB2339;
}
.breadcrumb a.active {
  padding-left: 10px;
  border-left: 2px solid #B0B0B0;
  color: #BB2339;
}

@media (max-width: 768px) {
  .navbar-nav {
    margin-top: 25px;
    margin-bottom: 25px;
    justify-content: center;
  }
}
footer {
  padding-top: 317px;
  padding-bottom: 40px;
  background-color: #BB2339;
}

.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 100px;
  margin-bottom: 80px;
}
.footer__left {
  text-align: center;
}
.footer__left h4 {
  margin-bottom: 24px;
  font-weight: 400;
  font-size: 32px;
  line-height: 130%;
  letter-spacing: 0.04em;
  text-transform: capitalize;
  font-feature-settings: "tnum" on, "lnum" on;
  color: #FFFFFF;
}
.footer__left p {
  margin-bottom: 10px;
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  letter-spacing: 0.04em;
  color: #FFFFFF;
}
.footer__middle {
  text-align: center;
}
.footer__middle img {
  margin-left: -24px;
  width: 50%;
  margin-bottom: 32px;
}
.footer__middle h4 {
  margin-bottom: 45px;
  max-width: 438px;
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  text-align: center;
  letter-spacing: 0.04em;
  color: #FFFFFF;
}
.footer__middle p {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.footer__middle p i {
  color: #FFFFFF;
}
.footer__right {
  text-align: center;
}
.footer__right h4 {
  margin-bottom: 24px;
  font-weight: 400;
  font-size: 32px;
  line-height: 130%;
  letter-spacing: 0.04em;
  text-transform: capitalize;
  font-feature-settings: "tnum" on, "lnum" on;
  color: #FFFFFF;
}
.footer__right p {
  margin-bottom: 12px;
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  text-align: center;
  letter-spacing: 0.04em;
  color: #FFFFFF;
}

.footer__description p {
  margin-left: 2.5%;
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 175%;
  text-align: center;
  letter-spacing: 0.04em;
  color: #FFFFFF;
}

@media (max-width: 900px) {
  .footer {
    flex-direction: column;
    gap: 50px;
  }
}
#menu-list {
  padding-top: 220px;
  padding-bottom: 300px;
}

.menu-list {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 40px;
}
.menu-list__options {
  padding: 50px 40px;
  height: 844px;
  background-color: #BB2339;
  border-radius: 20px;
}
.menu-list__options h1 {
  font-weight: 500;
  margin-bottom: 40px;
  font-size: 40px;
  line-height: 54px;
  text-transform: capitalize;
  font-feature-settings: "tnum" on, "lnum" on;
  color: #FFFFFF;
}
.menu-list .ap-tab-list {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.menu-list .ap-tab-list .ap-tab-item a {
  padding: 10px 30px;
  margin-left: -30px;
  font-weight: 600;
  font-size: 16px;
  line-height: 175%;
  letter-spacing: 0.05em;
  text-transform: capitalize;
  color: #FFFFFF;
  border: 1px solid #FFFFFF;
  border-radius: 100px;
  transition: 0.5s;
}
.menu-list .ap-tab-list .ap-tab-item a:hover {
  color: #BB2339;
  background-color: #FFFFFF;
}
.menu-list .tab-items {
  display: grid !important;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
.menu-list .tab-item, .menu-list .tab-itemm {
  padding: 30px 50px;
  background: #FFFFFF;
  border: 1px solid rgba(36, 36, 36, 0.1);
  border-radius: 14px;
  text-align: center;
  transition: 0.5s;
  overflow: hidden;
  cursor: pointer;
}
.menu-list .tab-item img, .menu-list .tab-itemm img {
  transition: 0.5s;
}
.menu-list .tab-item h4, .menu-list .tab-itemm h4 {
  font-weight: 600;
  font-size: 18px;
  line-height: 25px;
  margin-bottom: 30px;
  color: #242424;
  transition: 0.5s;
}
.menu-list .tab-item h3, .menu-list .tab-itemm h3 {
  transition: 0.5s;
}
.menu-list .tab-itemm {
  width: 310px;
}
.menu-list .tab-item:hover img,
.menu-list .tab-item:hover h4,
.menu-list .tab-item:hover h3,
.menu-list .tab-itemm:hover img,
.menu-list .tab-itemm:hover h4,
.menu-list .tab-itemm:hover h3 {
  transform: scale(1.1);
}
.menu-list .tab-item:hover img,
.menu-list .tab-itemm:hover img {
  margin-bottom: 10px;
}

#gallery {
  padding: 120px 0;
  background: #F4F4F4;
}

.gallery {
  position: relative;
  padding-top: 130px;
  padding-bottom: 130px;
  display: flex;
  align-items: center;
  gap: 64px;
  overflow: hidden;
}
.gallery__left h3 {
  margin-bottom: 25px;
  font-weight: 700;
  font-size: 23px;
  line-height: 130%;
  letter-spacing: 0.04em;
  text-transform: capitalize;
  font-feature-settings: "tnum" on, "lnum" on;
  color: #242424;
}
.gallery__left h1 {
  margin-bottom: 25px;
  font-weight: 500;
  font-size: 48px;
  line-height: 130%;
  letter-spacing: 0.03em;
  text-transform: capitalize;
  font-feature-settings: "tnum" on, "lnum" on;
  color: #242424;
}
.gallery__left p {
  margin-bottom: 25px;
  max-width: 491px;
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 175%;
  letter-spacing: 0.04em;
  color: #AAAAAA;
}
.gallery__left button {
  padding: 8px 32px;
  border: 1px solid #BB2339;
  border-radius: 100px;
  background-color: transparent;
  transition: 0.5s;
}
.gallery__left button:hover {
  color: #FFFFFF;
  background-color: #BB2339;
}
.gallery__right {
  position: absolute;
  display: flex;
  gap: 16px;
  right: -45%;
}
.gallery__right__img {
  position: relative;
  cursor: pointer;
}
.gallery__right__img .card-hover {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 22px;
  background-color: #242424;
  transition: 0.5s;
  opacity: 0;
}
.gallery__right__img .card-hover i {
  font-size: 64px;
  color: #FFFFFF;
}
.gallery__right__img:hover .card-hover {
  opacity: 0.7;
}

.newsletter {
  position: relative;
  bottom: -220px;
  padding: 64px 0;
  background-color: #BB2339;
  border: 1px solid rgba(255, 255, 255, 0.4);
  box-shadow: 22px 30px 95px 1px rgba(86, 86, 86, 0.2);
  border-radius: 20px;
}
.newsletter__title h3 {
  margin-bottom: 25px;
  font-weight: 700;
  font-size: 23px;
  line-height: 130%;
  letter-spacing: 0.04em;
  text-align: center;
  text-transform: capitalize;
  font-feature-settings: "tnum" on, "lnum" on;
  color: #FFFFFF;
}
.newsletter__title h1 {
  margin-bottom: 25px;
  font-weight: 500;
  font-size: 48px;
  line-height: 130%;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: capitalize;
  font-feature-settings: "tnum" on, "lnum" on;
  color: #FFFFFF;
}
.newsletter__title p {
  margin-bottom: 116px;
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 175%;
  text-align: center;
  letter-spacing: 0.04em;
  color: #FFFFFF;
}
.newsletter__form {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 32px;
}
.newsletter__form input {
  padding: 13px 18px;
  width: 30%;
  color: rgba(245, 239, 219, 0.5);
  border: 1px solid rgba(245, 239, 219, 0.5);
  border-radius: 100px;
  background-color: transparent;
}
.newsletter__form button {
  padding: 13px 32px;
  border: 1px solid #FFFFFF;
  color: #FFFFFF;
  border-radius: 100px;
  background-color: transparent;
}
.newsletter__form button:hover {
  color: #BB2339;
  background-color: #FFFFFF;
}
.newsletter__form input, .newsletter__form button {
  font-weight: 700;
  font-size: 16px;
  line-height: 175%;
  letter-spacing: 0.04em;
}

@media (max-width: 1300px) {
  .gallery {
    flex-direction: column;
    align-items: center;
    overflow: hidden;
  }
  .gallery__right {
    position: relative;
    left: 0;
    right: 0;
  }
}
@media (max-width: 1100px) {
  .menu-list {
    grid-template-columns: 1fr;
  }
  .menu-list__options {
    height: auto;
  }
  .menu-list .ap-tab-list {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 40px;
  }
}
@media (max-width: 700px) {
  #menu-list {
    padding-bottom: 100px;
  }
  .menu-list .tab-items {
    grid-template-columns: 1fr;
  }
  .gallery {
    flex-direction: column;
    align-items: center;
    overflow: visible;
  }
  .gallery__right {
    width: 70%;
    flex-direction: column;
  }
  .gallery__right__img img {
    width: 100%;
  }
  .newsletter {
    padding: 40px 0;
  }
  .newsletter__title h1 {
    font-size: 32px;
  }
  .newsletter__title p {
    margin-bottom: 25px;
  }
  .newsletter__form {
    flex-direction: column;
    gap: 20px;
  }
  .newsletter__form input {
    width: 80%;
  }
}