@use "../global";

#about {
    padding-top: 220px;
    background: url(../../assets/images/Group\ 86.png) no-repeat 85% 100%;
}

.about {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    h1 {
        margin-left: -12px;
        margin-bottom: 40px;
        font-weight: 500;
        font-size: 64px;
        line-height: 130%; 
        letter-spacing: 0.03em;
        text-transform: capitalize;
        font-feature-settings: 'tnum' on, 'lnum' on;
        color: #242424;
    }

    p {
        margin-bottom: 30px;
        max-width: 720px;
    }
    .img img {
        width: 100%;
        margin-bottom: 30px;
    }
}


// NEWSLETTER
.newsletter {
    position: relative;
    bottom: -220px;
    padding: 64px 0;
    background-color: #BB2339;
    border: 1px solid rgba(255, 255, 255, 0.4);
    box-shadow: 22px 30px 95px 1px rgba(86, 86, 86, 0.2);
    border-radius: 20px;

    &__title {
        h3 {
            margin-bottom: 25px;
            font-weight: 700;
            font-size: 23px;
            line-height: 130%;
            letter-spacing: 0.04em;
            text-align: center;
            text-transform: capitalize;
            font-feature-settings: 'tnum' on, 'lnum' on;
            color: #FFFFFF;
        }
        h1 {
            margin-bottom:25px;
            font-weight: 500;
            font-size: 48px;
            line-height: 130%;
            text-align: center;
            letter-spacing: 0.03em;
            text-transform: capitalize;
            font-feature-settings: 'tnum' on, 'lnum' on;
            color: #FFFFFF;
        }
        p{
            margin-bottom: 116px;
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 175%;
            text-align: center;
            letter-spacing: 0.04em;
            color: #FFFFFF;
            
        }
    }
    &__form {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 32px;
        input {
            padding: 13px 18px;
            width: 30%;
            color: rgba(245, 239, 219, 0.5);
            border: 1px solid rgba(245, 239, 219, 0.5);
            border-radius: 100px;
            background-color: transparent;
        }
        button {
            padding: 13px 32px;
            border: 1px solid #FFFFFF;
            color: #FFFFFF;
            border-radius: 100px;
            background-color: transparent;
            &:hover {
                color: #BB2339;
                background-color: #FFFFFF;
            }
        }

        input,button {
            font-weight: 700;
            font-size: 16px;
            line-height: 175%;
            letter-spacing: 0.04em;        
        }
    }
}




// Responsive
@media (max-width:1200px ){
    #about {
        background-image: none;
    }
}

@media (max-width:700px){
    .news {
        &__cards {
            grid-template-columns: 1fr;
            margin-left: 30px;
            margin-right: 30px;
        }
    }
    .newsletter {
        padding: 40px 0;
        &__title{
            h1 {
                font-size: 32px;
            }
            p{
                margin-bottom: 25px;
            }
        }
        &__form {
            flex-direction: column;
            gap: 20px;
            input {
                width: 80%;
            }
        }
    }
}

@media (max-width:500px){
    .about {
        h1 {
            font-size: 40px;
            margin-bottom: 20px;
        }
        p {
            max-width: 100%;
        }
    }
}