@use "../global";

#contact {
    padding-top: 220px;
}

.contact__title {
    h1 {
        margin-bottom: 57px;
        font-weight: 500;
        font-size: 64px;
        line-height: 130%;
        text-align: center;
        letter-spacing: 0.03em;
        text-transform: capitalize;
        font-feature-settings: 'tnum' on, 'lnum' on;
        color: #242424;
    }
}

.contact {
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 50px;
    &_left {
        &__item{
            padding: 25px 20px;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 25px;
            background: #FFFFFF;
            border: 1px solid rgba(36, 36, 36, 0.1);
            border-radius: 14px;
            cursor: pointer;
            transition: 0.5s;
            &:hover {
                color: #FFFFFF;
                background-color: #BB2339;
            }
            &:hover .item__info p{
                color: #FFFFFF;
            }

            .item__img {
                img {
                    width: 100%;
                }
                position: relative;
                i {
                    position: absolute;
                    font-size: 18px;
                    left:36%;
                    top: 36%;
                }
            }
            .item__info {
                p {
                    margin-bottom: -4px;
                    font-family: 'Open Sans';
                    font-style: normal;
                    font-weight: 600;
                    font-size: 22px;
                    line-height: 34px;
                    color: #242424;
                }
            }
        }
    }

    &_right {
        padding: 40px 40px 50px;
        background: #FFFFFF;
        border: 1px solid rgba(36, 36, 36, 0.1);
        border-radius: 14px;

        &__title {
            p {
                margin-top: 16px;
                max-width: 565px;
                margin-bottom: 40px;
            }
        }
        .form {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            align-items: center;
            margin-bottom: 20px;
            input {
                display: block;
                padding: 20px;
                background: #FFFFFF;
                border: 1px solid rgba(36, 36, 36, 0.1);
                border-radius: 12px;
            }

            input::placeholder{
                font-family: 'Open Sans';
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                line-height: 22px;
                display: flex;
                align-items: center;
                color: #333333;                
            }
        }

        textarea {
            display: block;
            margin-bottom: 25px;
            width: 100%;
            height: 150px;
            padding: 20px;
            resize: none;
            background: #FFFFFF;
            border: 1px solid rgba(36, 36, 36, 0.1);
            border-radius: 12px;
        }

        textarea::placeholder {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 22px;
            display: flex;
            align-items: center;
            color: #333333;  
        }

        button {
            padding: 18px 45px;
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 600;
            font-size: 18px;
            line-height: 25px;
            display: flex;
            align-items: center;
            color: #FFFFFF;
            background-color: #BB2339;
            border-radius: 39px;
            &:hover {
                color: #BB2339;
                background-color: #FFFFFF;
                border: 1px solid #BB2339;
            }
        }
    }
}




// NEWSLETTER
.newsletter {
    position: relative;
    bottom: -220px;
    padding: 64px 0;
    background-color: #BB2339;
    border: 1px solid rgba(255, 255, 255, 0.4);
    box-shadow: 22px 30px 95px 1px rgba(86, 86, 86, 0.2);
    border-radius: 20px;

    &__title {
        h3 {
            margin-bottom: 25px;
            font-weight: 700;
            font-size: 23px;
            line-height: 130%;
            letter-spacing: 0.04em;
            text-align: center;
            text-transform: capitalize;
            font-feature-settings: 'tnum' on, 'lnum' on;
            color: #FFFFFF;
        }
        h1 {
            margin-bottom:25px;
            font-weight: 500;
            font-size: 48px;
            line-height: 130%;
            text-align: center;
            letter-spacing: 0.03em;
            text-transform: capitalize;
            font-feature-settings: 'tnum' on, 'lnum' on;
            color: #FFFFFF;
        }
        p{
            margin-bottom: 116px;
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 175%;
            text-align: center;
            letter-spacing: 0.04em;
            color: #FFFFFF;
            
        }
    }
    &__form {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 32px;
        input {
            padding: 13px 18px;
            width: 30%;
            color: rgba(245, 239, 219, 0.5);
            border: 1px solid rgba(245, 239, 219, 0.5);
            border-radius: 100px;
            background-color: transparent;
        }
        button {
            padding: 13px 32px;
            border: 1px solid #FFFFFF;
            color: #FFFFFF;
            border-radius: 100px;
            background-color: transparent;
            &:hover {
                color: #BB2339;
                background-color: #FFFFFF;
            }
        }

        input,button {
            font-weight: 700;
            font-size: 16px;
            line-height: 175%;
            letter-spacing: 0.04em;        
        }
    }
}

.location {
    padding-top: 110px;

    h1 {
        margin-bottom: 40px;
        font-weight: 500;
        font-size: 38px;
        line-height: 130%;
        text-align: center;
        letter-spacing: 0.03em;
        text-transform: capitalize;
        font-feature-settings: 'tnum' on, 'lnum' on;
        color: #000000;
    }

    iframe {
        width: 100%;
        height: 703px;
    }
}






// Responsive
@media (max-width:900px){
    .contact {
        grid-template-columns: 1fr;

        &_left__item {
            width: 70%;
            gap: 10px;
            margin-left: 16%;
        }
    }
}

@media (max-width:700px){
   
    .newsletter {
        padding: 40px 0;
        &__title{
            h1 {
                font-size: 32px;
            }
            p{
                margin-bottom: 25px;
            }
        }
        &__form {
            flex-direction: column;
            gap: 20px;
            input {
                width: 80%;
            }
        }
    }
}

@media (max-width:600px) {
    .contact{
        &_left__item {
            width: 100%;
            gap: 20px;
            margin-left: 0;
        }
        &_right {
            padding: 20px;
            .form {
                grid-template-columns: 1fr;
            }
        }
    }

    .location {
        iframe {
            height: 450px;
        }
    }
}