@use "../global";

// loader
.loader {
    position: fixed;
    width: 100vw;
    height: 100vh;
    background-color: #BB2339;
    transition: 0.5s;
    z-index: 10000;
  }
  
  .loading{
    width:100px;
    height:100px;
    margin:30px auto;
    position:fixed;
    top: 50%;
    left: 50%;
    margin-left: -50px;
    margin-top: -50px;
  }
  
  .loading.bar div{
    width: 100px;
    height: 30px;
    background: white;
    position: absolute;
    top: 35px;
    left: 45px;
    opacity:0.05;
    -webkit-animation: fadeit 1.1s linear infinite;
    -moz-animation: fadeit 1.1s linear infinite;
    animation: fadeit 1.1s linear infinite;
      top: 50%;
    left: 50%;
    margin-left: -50px;
    margin-top: -50px;
  }
  
  .loading.bar div:nth-child(1){
    -webkit-transform: rotate(0deg) translate(0, -30px);
    -moz-transform: rotate(0deg) translate(0, -30px);
    transform: rotate(0deg) translate(0, -30px); 
  
    -webkit-animation-delay:0.39s;
    -moz-animation-delay:0.39s;
    animation-delay:0.39s;
  } 
  
  .loading.bar div:nth-child(2){
    -webkit-transform: rotate(45deg) translate(0, -30px);
    -moz-transform: rotate(45deg) translate(0, -30px);
    transform: rotate(45deg) translate(0, -30px); 
  
    -webkit-animation-delay:0.52s;
    -moz-animation-delay:0.52s;
    animation-delay:0.52s;
  } 
  
  .loading.bar div:nth-child(3){
    -webkit-transform: rotate(90deg) translate(0, -30px);
    -moz-transform: rotate(90deg) translate(0, -30px);
    transform: rotate(90deg) translate(0, -30px); 
  
    -webkit-animation-delay:0.65s;
    -moz-animation-delay:0.65s;
    animation-delay:0.65s;
  } 
  
  .loading.bar div:nth-child(4){
    -webkit-transform: rotate(135deg) translate(0, -30px);
    -moz-transform: rotate(135deg) translate(0, -30px);
    transform: rotate(135deg) translate(0, -30px); 
  
    -webkit-animation-delay:0.78s;
    -moz-animation-delay:0.78s;
    animation-delay:0.78s;
  } 
  
  .loading.bar div:nth-child(5){
    -webkit-transform: rotate(180deg) translate(0, -30px);
    -moz-transform: rotate(180deg) translate(0, -30px);
    transform: rotate(180deg) translate(0, -30px); 
  
    -webkit-animation-delay:0.91s;
    -moz-animation-delay:0.91s;
    animation-delay:0.91s;
  } 
  
  .loading.bar div:nth-child(6){
    -webkit-transform: rotate(225deg) translate(0, -30px);
    -moz-transform: rotate(225deg) translate(0, -30px);
    transform: rotate(225deg) translate(0, -30px); 
  
    -webkit-animation-delay:1.04s;
    -moz-animation-delay:1.04s;
    animation-delay:1.04s;
  } 
  
  .loading.bar div:nth-child(7){
    -webkit-transform: rotate(270deg) translate(0, -30px);
    -moz-transform: rotate(270deg) translate(0, -30px);
    transform: rotate(270deg) translate(0, -30px); 
  
    -webkit-animation-delay:1.17s;
    -moz-animation-delay:1.17s;
    animation-delay:1.17s;
  } 
  
  .loading.bar div:nth-child(8){
    -webkit-transform: rotate(315deg) translate(0, -30px);
    -moz-transform: rotate(315deg) translate(0, -30px);
    transform: rotate(315deg) translate(0, -30px); 
  
    -webkit-animation-delay:1.3s;
    -moz-animation-delay:1.3s;
    animation-delay:1.3s;
  }
  
  @-webkit-keyframes fadeit{
    0%{
         opacity:1;
    }
    100%{
         opacity:0;
    }
  }
  @-moz-keyframes fadeit{
    0%{
         opacity:1;
    }
    100%{
         opacity:0;
    }
  }
  @keyframes fadeit{
    0%{
         opacity:1;
    }
    100%{
         opacity:0;
    }
  }


// Home Section

#home {
    padding-top: 160px;
    background-color: #BB2339;
    padding-bottom: 160px;
}

.home_main {
    position: relative;
    padding-top: 80px;
    padding-bottom: 160px;
}

.home {
    position: relative;
    display: flex;
    gap: 50px;
    
    &__left {
        h3 {
            margin-bottom: 10px;
            font-weight: 700;
            font-size: 23px;
            line-height: 130%;
            letter-spacing: 0.04em;
            text-transform: capitalize;
            font-feature-settings: 'tnum' on, 'lnum' on;
            color: #FFFFFF;
        }

        h1 {
            margin-bottom: 20px;
            font-weight: 700;
            font-size: 90px;
            line-height: 130%;
            letter-spacing: 0.04em;
            text-transform: capitalize;
            color: #FFFFFF;
            
        }

        p {
            margin-bottom: 40px;
            max-width: 453px;
            font-weight: 400;
            font-size: 16px;
            line-height: 175%;
            letter-spacing: 0.04em;
            color: #FFFFFF;
            opacity: 0.7;
        }

        button {
            padding: 8px 32px;
            font-weight: 700;
            font-size: 16px;
            line-height: 175%;
            letter-spacing: 0.04em;
            border: 1px solid #FFFFFF;
            border-radius: 100px;
            color: #FFFFFF;
            background-color: transparent;
        }
    }

    &__right {
        img {
            width: 100%;
        }
    }
}

.scroll {
    position: absolute;
    bottom: -10%;
    right: 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    span {
        display: block;
        width: 1px;
        height: 61px;
        transform: rotate(180deg);
        background-color: rgba(255, 255, 255, 1);
    }

    p {
        font-weight: 700;
        font-size: 16px;
        line-height: 175%;
        letter-spacing: 0.04em;
        text-transform: uppercase;
        color: #FFFFFF;
    }
}

// DIshes Section

#dishes {
    background-color: #F8F8F8;
}

.dishes {
    padding-top: 120px;
    padding-bottom: 120px;

    &__title {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 30px;
        h1 {
            font-weight: 500;
            font-size: 48px;
            line-height: 48px;
            letter-spacing: 0.03em;
            text-transform: capitalize;
            font-feature-settings: 'tnum' on, 'lnum' on;
            color: #BB2339;
        }

        .dishes__btns {
            margin-right: 20px;
            button {
                padding: 10px 15px;
                border: 1px solid #BB2339;
                border-radius: 6px;
            }
        }
    }

    .owl-carousel {
        display: grid;
        column-gap: 20px;
        row-gap: 50px;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        text-align: center;
    }

    .item {
        padding: 20px 20px 40px 20px;
        background: #FFFFFF;
        border-radius: 14px; 
        transition: 0.5s;  
       cursor: pointer; 

        img {
            transition: 0.5s;
        }

        h4 {
            font-weight: 600;
            font-size: 18px;
            line-height: 25px;
            text-align: center;
            color: #242424;
            transition: 0.5s;
        }

        p {
            i {
                color: yellow;
            }
        }

        h3 {
            font-weight: 700;
            font-size: 24px;
            line-height: 33px;      
            text-align: center;
            color: #BB2339;
            
        }
        overflow: hidden;
        &:hover img,
        &:hover h4,
        &item:hover h3{
            transform: scale(1.1);
        }
        &:hover img{
            margin-bottom: 20px;
        }
    }
}

// MENU SECTION

.menu {
    padding-top: 120px;
    padding-bottom: 120px;

    &__title {
        margin-bottom: 60px;
        h1 {
            font-weight: 500;
            font-size: 48px;
            line-height: 48px;      
            letter-spacing: 0.03em;
            text-transform: capitalize;
            font-feature-settings: 'tnum' on, 'lnum' on;
            color: #BB2339;
        }
    }

    .ap-tab-list {
        display: flex;
        gap: 20px;
        flex-wrap: wrap;
        margin-bottom: 50px;

        .ap-tab-item a{
            padding: 10px 30px;
            font-weight: 600;
            font-size: 16px;
            line-height: 175%;
            letter-spacing: 0.05em;
            text-transform: capitalize;
            color: #242424;  
            border: 1px solid #BB2339;
            border-radius: 100px;
            transition: 0.5s;
            &:hover {
                color: #FFFFFF;
                background-color: #BB2339;
            }          
        }
    }

    .tab-items {
        display: grid !important;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
    }
    .tab-item,.tab-itemm {
        padding: 20px 20px 40px 20px;
        background: #FFFFFF;
        border: 1px solid rgba(36, 36, 36, 0.1);
        border-radius: 14px;
        text-align: center;
        transition: 0.5s;
        overflow: hidden;
        cursor: pointer;

        img {
            transition: 0.5s;
        }

        h4 {
            font-weight: 600;
            font-size: 18px;
            line-height: 25px;
            margin-bottom: 30px;
            color: #242424;
            transition: 0.5s;
        }

        h3 {
            transition: 0.5s;
        }

    }
    .tab-itemm {
        width: 310px;
    }

    .tab-item:hover img,
    .tab-item:hover h4,
    .tab-item:hover h3,
    .tab-itemm:hover img,
    .tab-itemm:hover h4,
    .tab-itemm:hover h3{
        transform: scale(1.1);
    }
    .tab-item:hover img,
    .tab-itemm:hover img {
        margin-bottom: 10px;
    }
}

// CLIENTS SECTION

#clients {
    background: #F4F4F4;
}

.clients {
    padding-top: 100px;
    padding-bottom: 100px;

    &__title {
        text-align: center;
        h3 {
            margin-bottom: 25px;
            font-weight: 700;
            font-size: 23px;
            line-height: 130%;
            letter-spacing: 0.04em;
            text-transform: capitalize;
            font-feature-settings: 'tnum' on, 'lnum' on;
            color: #242424;
        }

        h1 {
            margin-bottom: 60px;
            font-weight: 400;
            font-size: 48px;
            line-height: 130%;
            letter-spacing: 0.03em;
            text-transform: capitalize;
            font-feature-settings: 'tnum' on, 'lnum' on; 
            color: #242424;
        }
    }
    
    &__cards{
        display: flex;
        align-items: center;
        gap: 35px;
        flex-wrap: wrap;
        margin-bottom: 40px;
    }

    &__btns {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
        button {
            padding: 10px 15px;
            font-size: 16px;
            color: #646464;
            border: 3px solid #646464;
            border-radius: 10px;
            text-align: center;
            transition: 0.5s;
            
            &:hover {
                color: #BB2339;
                border-color: #BB2339;
            }
        }
    }
}

.clients__card {
    padding: 20px 30px;
    background: #FFFFFF;
    border: 1px solid rgba(51, 51, 51, 0.1);
    border-radius: 10px;
    transition: 0.5s;
    cursor: pointer;
    h2 {
        margin-bottom: 10px;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 600;
        font-size: 24px;
        line-height: 26px;
        color: #333333;
    }

    & > p {
        margin-bottom: 20px;
        max-width: 340px;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 22px;
        color: #333333;
        opacity: 0.7;
    }    

    .card__description {
        display: flex;
        align-items: center;
        gap: 20px;

        .date, .time,
        .view {
            display: flex;  
            gap: 5px;
            align-items: center;
            p{
                font-family: 'Roboto';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 12px;
                    line-height: 14px;
                    color: #333333;
                    cursor: pointer;
                i{
                    font-size: 12px;
                    line-height: 14px;
                    color: #333333;
                }
            } 
            
        }
    }

    &:hover {
        background-color: #BB2339;
        h2, p,
        .card__description .date p,
        .card__description .time p,
        .card__description .view p,
        .card__description .date i,
        .card__description .time i,
        .card__description .view i{
            color: #FFFFFF;
        }
    }
}

// NEWS SECTION

.news {
    padding: 120px 0;

    &__title {
        text-align: center;
        h4 {
            margin-bottom: 25px;
            font-weight: 700;
            font-size: 23px;
            line-height: 130%;
            letter-spacing: 0.04em;
            text-transform: capitalize;
            font-feature-settings: 'tnum' on, 'lnum' on;
            color: #242424;
        }

        h1 {
            margin-bottom: 60px;
            font-weight: 500;
            font-size: 48px;
            line-height: 130%;
            letter-spacing: 0.03em;
            text-transform: capitalize;
            font-feature-settings: 'tnum' on, 'lnum' on;
            color: #BB2339;
        }
    }

    &__cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 35px;
        align-items: center;
        margin-bottom: 50px;
    }

    .news__card {
        background: #FFFFFF;
        border: 1px solid rgba(36, 36, 36, 0.1);
        border-radius: 14px;
        cursor: pointer;
        &__img{
            border: 1px solid rgba(36, 36, 36, 0.1);
            border-top-left-radius: 14px;
            border-top-right-radius: 14px;
            img {
                width: 100%;
                transition: 0.5s;
            }
            overflow: hidden;
        }
        
        &:hover img {
            transform: scale(1.2);
        }

    }

    .news__card__description{
        padding: 20px;
        h1 {
            margin-bottom: 10px;
            font-weight: 500;
            font-size: 24px;
            line-height: 32px;
            text-transform: capitalize;
            font-feature-settings: 'tnum' on, 'lnum' on;
            color: #242424;
        }

        p {
            margin-bottom: 20px;
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 24px;
            color: #AAAAAA;
        }

        .news__card__info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            p:not(.read) {
                font-family: 'Open Sans';
                font-weight: 400;
                font-size: 14px;
                line-height: 19px;
                color: #242424;
                opacity: 0.5;
            }

            .read {
                font-weight: 700;
                font-size: 16px;
                line-height: 16px;
                letter-spacing: 0.04em;
                color: #BB2339;
            }
        }
    }

    &__btn {
        display: flex;
        align-items: center;
        justify-content: center;
        button {
            padding: 8px 32px;
            border: 1px solid #BB2339;
            border-radius: 100px;
            background-color: transparent;
            transition: 0.5s;

            &:hover {
                color: #FFFFFF;
                background-color: #BB2339;
            }
        }
    }
}

// VIDEO SECTION

#video-modal {
    padding-top: 120px;
    padding-bottom: 120px;
    background: url("../../assets/images/Video.png") no-repeat;
    background-size: cover;
}

.video__modal {
    padding: 320px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    & > button {
        font-size: 36px;
        color: black;
        padding: 40px 50px;
        border-radius: 50%;
        border: 1px solid #BB2339;
        background-color: transparent;
    }
}

.modal-body {
    iframe {
        width: 100%;
        height: 380px;
    }
}


// Gallery Section

#gallery {
    padding: 120px 0;
    background: #F4F4F4;
}

.gallery {
    position: relative;
    padding-top: 130px;
    padding-bottom: 130px;
    display: flex;
    align-items: center;
    gap: 64px;
    overflow: hidden;

    &__left {
        h3 {
            margin-bottom: 25px;
            font-weight: 700;
            font-size: 23px;
            line-height: 130%;
            letter-spacing: 0.04em;
            text-transform: capitalize;
            font-feature-settings: 'tnum' on, 'lnum' on;
            color: #242424;
        }

        h1 {
            margin-bottom: 25px;
            font-weight: 500;
            font-size: 48px;
            line-height: 130%;
            letter-spacing: 0.03em;
            text-transform: capitalize;
            font-feature-settings: 'tnum' on, 'lnum' on;
            color: #242424;
        }

        p {
            margin-bottom: 25px;
            max-width: 491px;
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 175%;        
            letter-spacing: 0.04em;
            color: #AAAAAA;
        }

        button {
            padding: 8px 32px;
            border: 1px solid #BB2339;
            border-radius: 100px;
            background-color: transparent;
            transition: 0.5s;

            &:hover {
                color: #FFFFFF;
                background-color: #BB2339;
            }
        }
    }

    &__right {
        position: absolute;
        display: flex;
        gap: 16px;
        right: -45%;

        &__img {
            position: relative;
            cursor: pointer;

            .card-hover {
                position: absolute;
                display: flex;
                align-items: center;
                justify-content: center;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                border-radius: 22px;
                background-color: #242424;
                transition: 0.5s;
                opacity: 0;

                i {
                    font-size: 64px;
                    color: #FFFFFF;
                }
            }

            &:hover .card-hover {
                opacity: 0.7;
            }
        }
    }
}

.newsletter {
    position: relative;
    bottom: -220px;
    padding: 64px 0;
    background-color: #BB2339;
    border: 1px solid rgba(255, 255, 255, 0.4);
    box-shadow: 22px 30px 95px 1px rgba(86, 86, 86, 0.2);
    border-radius: 20px;

    &__title {
        h3 {
            margin-bottom: 25px;
            font-weight: 700;
            font-size: 23px;
            line-height: 130%;
            letter-spacing: 0.04em;
            text-align: center;
            text-transform: capitalize;
            font-feature-settings: 'tnum' on, 'lnum' on;
            color: #FFFFFF;
        }
        h1 {
            margin-bottom:25px;
            font-weight: 500;
            font-size: 48px;
            line-height: 130%;
            text-align: center;
            letter-spacing: 0.03em;
            text-transform: capitalize;
            font-feature-settings: 'tnum' on, 'lnum' on;
            color: #FFFFFF;
        }
        p{
            margin-bottom: 116px;
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 175%;
            text-align: center;
            letter-spacing: 0.04em;
            color: #FFFFFF;
            
        }
    }
    &__form {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 32px;
        input {
            padding: 13px 18px;
            width: 30%;
            color: rgba(245, 239, 219, 0.5);
            border: 1px solid rgba(245, 239, 219, 0.5);
            border-radius: 100px;
            background-color: transparent;
        }
        button {
            padding: 13px 32px;
            border: 1px solid #FFFFFF;
            color: #FFFFFF;
            border-radius: 100px;
            background-color: transparent;
            &:hover {
                color: #BB2339;
                background-color: #FFFFFF;
            }
        }

        input,button {
            font-weight: 700;
            font-size: 16px;
            line-height: 175%;
            letter-spacing: 0.04em;        
        }
    }
}



// RESPONSIVE DESIGN
@media (max-width: 1300px){
    .dishes{
        .owl-carousel {
            grid-template-columns: 1fr 1fr ;
        }
    }
    
    .menu{
        .tab-items {
            grid-template-columns: repeat(3, 1fr) ;
            align-items: center;
            justify-content: center;
            gap: 20px;
        }
    }

    .clients {
        &__cards {
            justify-content: center;
        }
    }

    .gallery{
        flex-direction: column;
        align-items: center;
        overflow: hidden;

        &__right {
            position: relative;
            left: 0;
            right: 0;
        }
    }
    
}

@media (max-width:1100px){
    .home {
        flex-direction: column;

        &__left {
            text-align: center;

            p {
                padding: 0 30px;
                max-width: 100%;
            }
        }

        &__right {
            img {
                transform: rotate(-90deg);
            }
        }
    }
}

@media (max-width:1000px){
    .menu{
        .tab-items {
            grid-template-columns: repeat(2, 1fr) ;
            gap: 20px;
        }

        .tab-item {
            max-width: 100%;
        }
    }

    .clients {
        &__cards {
            justify-content: center;
        }
        .clients__card {
            text-align: center;
            flex-grow: 1;
            p {
                max-width: 100%;
            }
            .card__description {
                justify-content: center;
                align-items: center;
            }
        }
    }

    .news {
        &__cards {
            grid-template-columns: 1fr 1fr;
        }
    }
}

@media (max-width: 700px) {
    .home_main {
        padding-top: 0;
    }
    .home__left {
        h1 {
            font-size: 42px;
        }
    }
    .dishes{
        .owl-carousel {
            grid-template-columns: 1fr;
        }
    }

    .menu{
        .tab-items {
            grid-template-columns: 1fr;
        }

        .tab-itemm {
            max-width: 100%;
        }
    }

    .tab-item:hover img,
    .tab-item:hover h4,
    .tab-item:hover h3,
    .tab-itemm:hover img,
    .tab-itemm:hover h4,
    .tab-itemm:hover h3{
        transform: scale(1);
    }
    .tab-item:hover img,
    .tab-itemm:hover img {
        margin-bottom: 0;
    }

    .news {
        &__cards {
            grid-template-columns: 1fr;
            margin-left: 30px;
            margin-right: 30px;
        }
    }

    .gallery{
        flex-direction: column;
        align-items: center;
        overflow: visible;

        &__right {
            width: 70%;
            flex-direction: column; 

            &__img {
                img {
                    width: 100%;
                }
            }
        }
    }

    .newsletter {
        padding: 40px 0;
        &__title{
            h1 {
                font-size: 32px;
            }
            p{
                margin-bottom: 25px;
            }
        }
        &__form {
            flex-direction: column;
            gap: 20px;
            input {
                width: 80%;
            }
        }
    }
}

